<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8" name="Distcription" content = "Choi Dong Min HomePage" >
  <link rel="stylesheet" href="./CSS/Mainpage.css" type="text/css">
  <link rel="stylesheet" media="(max-width: 800px)" href="./CSS/media_800px.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./JS/MainJS.js"> </script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="" type="image/x-icon">
  <title>Page by Dong Min</title>


</head>

<style>
  html body{
    margin: 0;
    padding: 0;
  }
</style>

  <body>
    <nav id="navibar" class="navi">
        <ul>
          <img src="./Image/home.png" style="width:30px; margin-right:-10px;">
          <li><a href="#"><b>Home</b></a></li>
          <img src="./Image/cv.png"style="width:30px; margin-right:-5px;" >
          <li><a href="#"><b>CV</b></a></li>
          <img src="./Image/github.png"style="width:25px; margin-right:-8px;" >
          <li><a href="https://github.com/choi-dongmin" target="_blank"><b>GitHub</b></a></li>
        </ul>
    </nav>

    <!-- html 시작-->
    <div class="container" style="overflow:hidden;">
      <div class="header" style="background-color:white; height:450px;">
        <div id="my_photo"class="my_photo" style="background-color:#ffffff;">
          <center>
            <img src="./Image/me2.png" style="width : 180px; margin-top: 40px;">
            <h2>Hello! I'm Dong Min</h2>
        </div>

        <div id = "menus" >
          <div class="menu">
            <a >
              <label for="button_about_me">
                about me
              </label>
            </a>
          </div>
          <div class="menu">
            <a >
              <label for="button_resume">
                resume
              </label>
            </a>
          </div>
          <div class="menu">
            <a >
              <label for="button_portplio">
              portplio
              </label>
            </a>
          </div>
        </div>
      </div>

      <div class="button">
        <input type="radio" name="button" id="button_about_me" onclick="">
        <input type="radio" name="button" id="button_resume">
        <input type="radio" name="button" id="button_portplio">
      </div>

      <!-- NOTE: main pages 의 시작 -->
      <div class="main">
        <div class="page" id="page_about_me" style="  width:100vw; height:1100px;">
        <!-- NOTE: about me 의 시작 -->
          <div class="inners">
            <div style="font-family: 'Source Sans Pro', sans-serif; margin-bottom: -13px;">
              <p>A LITTLE ABOUT ME</p>
            </div>
            <div class="lines" style="width:100%; height: 3px; background-color:lightgray;">
            </div>
            <div class="inner" id="a_little_about_me">
              <div>
                <img src="./Image/about_me_img.png" style="width:130px; margin-left:25%;">
              </div>
              <div id="introduce_box">
                <div id="intro">
                  <p id="intro_first_sentence">Hello. I am <b style="background-color:#FAF4C0; border-radius: 10%;">a learner.</b></p>
                  <p style="padding-left:150px;" id="intro_second_sentence">I live in Korea and somewhere in internet.</p>
                  <p style="padding-left:300px;" id="intro_third_sentence"><b>I hope we can more learn from each other .</b> </p>
                </div>
              </div>
            </div>
            <div style="font-family: 'Source Sans Pro', sans-serif; margin-bottom: -13px;">
              <p style="margin-top:110px;">CONTACT</p>
            </div>
            <div class="lines" style="width:100%; height: 3px; background-color:lightgray;">
            </div>
            <div class="inners">
              <p id="contact_my_name"style="margin-left:-20%; font-size:28px; font-family: 'Allura', cursive; color:lightgray;"><span style="font-family: 'Nanum Brush Script', cursive;">최 동 민</span> <span>/ Choi Dong Min</span></p>
              <div class="inner" id="contact">
                <div id="contact_img">
                  <img src="./Image/contact_img.png" style="width:130px;  margin-top:30px; ">
                </div>
                <div class="info_box" id="info_box">
                  <div class="info" id="call">
                    <img src="https://cdn4.iconfinder.com/data/icons/gradient-ui-1/512/phone-256.png" >
                    <span>+82 10 2822 6558</span>
                  </div>
                  <div class="info" id="mail">
                    <img src="https://cdn0.iconfinder.com/data/icons/gradient-runded-glowing-icons/128/email.png">
                    <span >cdm5212@naver.com</span>
                  </div>
                  <div class="info" id="add">
                    <img src="https://cdn2.iconfinder.com/data/icons/circle-icons-1/64/location-256.png" >
                    <span>Hwaseong-si, Gyeonggi-do, Republic of Korea</span>
                  </div>
                </div>
                <div id="contact_box" >
                  <div class="contact" id="insta">
                    <a href="https://www.instagram.com/">
                      <img src="https://cdn2.iconfinder.com/data/icons/social-18/512/Instagram-2-256.png" >
                      <span>Instagram</span>
                    </a>
                  </div>
                  <div class="contact" id="my_page">
                    <a href="#">
                      <img src="https://cdn1.iconfinder.com/data/icons/flat-business-icons/128/globe-256.png">
                      <span >Home Page</span>
                    </a>
                  </div>
                  <div class="contact" id="git">
                    <a href="https://github.com/choi-dongmin">
                      <img src="https://cdn2.iconfinder.com/data/icons/freebie-social-media-icons/64/github_alt.png" >
                      <span > GitHub </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="inners">
            <div style="font-family: 'Source Sans Pro', sans-serif; margin-bottom: -13px;">
              <p>FAVORITES</p>
            </div>
            <div class="top_line" style="width:100%; height: 3px; background-color:lightgray;">
            </div>
            <div class="inner" id="favorites">

              <div class="favorites_index" id="movies">
                <img src="./Image/favorites/movie_img.png" style="width:60px;">
                <div class="favorites_img_next_text">
                  Moives
                </div>

                <div class="favorites_elements" id="movies_elements">
                  <!-- NOTE:
                  <script>
                    add_fav_elements('once upon a time in america','cinema pradiso','parasite','a beautiful mind','Forrest Gump');
                  </script>
                  -->
                </div>
              </div>
              <div class="favorites_index" id="books">
                <img src="./Image/favorites/book_img.png" style="width:60px;">
                <div class="favorites_img_next_text">
                  Books
                </div>
                <div class="favorites_elements" id="books_elements">
                  <!-- NOTE:
                  <script>
                    add_fav_elements('le petit prince','the great gatsby','1984','my lime orange tree','harry potter');
                  </script>
                   -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- NOTE: resume page 시작-->
        <div class="page" id="page_resume"style="  width:100vw; height:900px;">
          <div class="inners">
            <div class="resume_inner_education_history">
              <div style="font-family: 'Source Sans Pro', sans-serif;">
                EDUCATION HISTOTY
              </div>
              <div class="top_line" style="width:100%; height: 3px; background-color:lightgray;">
              </div>
              <div class="education_uni_info">
                  <center>
                  <div>
                    <img src="./Image/resume/education/buimg.png" style="width:150px;">
                  </div>
                  <div class="education_info_text">
                    <p><b>Baekseok University</b></p>
                    <p>B.S. in <i>business administration</i>, FEB 2021</p>
                  </div>
              </div>
            </div>

            <div class="resume_inner_experiences">
              <div style="font-family: 'Source Sans Pro', sans-serif; margin-bottom: px;">
                EXPERIENCE
              </div>
              <div class="top_line" style="width:100%; height: 3px; background-color:lightgray; margin-bottom: 100px;">
              </div>
              <div class="experiences">
                <h2>Make webpages and hosting for customer</h2>
                - Make Webpages and Hosting for customer Use by HTML / CSS / JavaScript / php / AWS

                <br><br><br><br>

                <h2>Develope estimate system by web and hosting</h2>
                - Develope Korean languges level estimate system by web for students who learning korean from Palacky University Olomouc
              </div>
            </div>

            <div class="resume_inner_skills">
              <div style="font-family: 'Source Sans Pro', sans-serif; margin-bottom: -30px;">
                SKILLS
              </div>
              <div class="top_line" style="width:100%; height: 3px; background-color:lightgray;">
                <center>
                <p style="font-family: 'Kiwi Maru', serif; padding-top:50px; font-size:30px;">Languges</p>
              </div>
              <div id="skills_container">
              </div>
            </div>
          </div>
        </div>
        <!-- NOTE: portplio page 시작-->
        <div class="page" id="portplio"style="  width:100vw;">
          <div class="inners">
            <div style="font-family: 'Source Sans Pro', sans-serif; margin-bottom: -13px;">
              <p>PROJECTS</p>
            </div>
            <div class="top_line" style="width:100%; height: 3px; background-color:lightgray;">
            </div>

            <div class="projects_800px_menu"> <!-- NOTE: 800px 이라일때만 실행 -->
              <div>
                <li><label for="button_project_coding">Develope</label></li>
              </div>
              <div>
                <li><label for="button_project_items">Coding </label></li>
              </div>
            </div>

            <div class="projects_container">
              <input type="radio" name="button_project" id="button_project_coding" checked>
              <input type="radio" name="button_project" id="button_project_items">

              <div class="projects_left_menu">
                <ul>
                  <li><label for="button_project_coding">Delvope</label></li>
                  <li><label for="button_project_items">Coding</label></li>
                </ul>
              </div>
              <div class="projects_main">
                <div class="projects_indexs" id="coding_main" >
                  <ul>
                    <li>
                      Make Webpages
                      <div class="projects_index" id="Coding_index_01">
                        <div class="projects_img">
                          <img src="./Image/portplio/coding/portplio_project_web_homepage.png" >
                          <center>
                          <a href="">More infomations</a>
                        </div>
                        <div class="projects_index_text">
                          This work is make my webpages. this web is for explain me, introduce myself and communicate with visiter and contact.
                          <br><br>
                          <a href="">More infomations</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      Make a Game based by Scratch
                      <div class="projects_index" id="coding_index_02">
                        <div class="projects_img">
                          <img src="./Image/portplio/coding/let's_dnace.png" >
                          <center>
                          <a href="https://scratch.mit.edu/projects/339084842/">More infomations.</a>
                        </div>
                        <div class="projects_index_text">
                          Make a simple Game in the Scratch. Put together the scratch code and modified character design and simple sounds.
                          <br><br>
                          <a href="https://scratch.mit.edu/projects/339084842/">More infomations</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      what next..
                      <div class="projects_index" id="items_index_02">
                        <div class="projects_img">
                          <img src="http://placehold.it/300x300" >
                          <center>
                          <a href="">More infomations</a>
                        </div>
                        <div class="projects_index_text">
                          <br><br>
                          <a href="">More infomations</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      what next..
                      <div class="projects_index" id="items_index_02">
                        <div class="projects_img">
                          <img src="http://placehold.it/300x300" >
                          <center>
                          <a href="">More infomations</a>
                        </div>
                        <div class="projects_index_text">
                          <br><br>
                          <a href="">More infomations</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="projects_indexs" id="items_main" >
                  <ul>
                    <li>
                      JS Interactive Button
                      <div class="projects_index" id="Coding_index_03">
                        <div class="projects_img">
                          <img src="./Image/portplio/coding/Light_Dark_function.png" >
                          <center>
                            <a href="https://choi-dongmin.github.io/JS/JS%20Interactive%20Button/Ex4.html">More infomations</a>
                          <span class="portplio_details_slash_800px">/</span>
                            <a href="https://github.com/choi-dongmin/JS/blob/main/%23%20%EA%B0%9D%EC%B2%B4/Ex4.html">From Github.</a>
                        </div>
                        <div class="projects_index_text">
                           Function is write in JS and this function is interactive with button for CSS. Vary basic but necessary system.
                          <br><br>
                          <a href="https://choi-dongmin.github.io/JS/JS%20Interactive%20Button/Ex4.html">More infomations</a>
                          <span class="portplio_details_slash">/</span>
                          <a href="https://github.com/choi-dongmin/JS/blob/main/%23%20%EA%B0%9D%EC%B2%B4/Ex4.html">GitHub</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      Random system function
                      <div class="projects_index" id="Coding_index_04">
                        <div class="projects_img">
                          <img src="./Image/portplio/coding/R_P_S.png" >
                          <center>
                          <a href="https://github.com/choi-dongmin/JAVA/tree/%EB%B0%B0%EC%97%B4/Java/%23%20Random%20(%E1%84%92%E1%85%AA%E1%86%A8%E1%84%85%E1%85%B2%E1%86%AF)/%23%20Random%20(%E1%84%92%E1%85%AA%E1%86%A8%E1%84%85%E1%85%B2%E1%86%AF)">More infomations</a>
                        </div>
                        <div class="projects_index_text">
                          Ues the Java and with that library made a random Rock Paper Scissors game system.
                          <br><br>
                          <a href="https://github.com/choi-dongmin/JAVA/tree/%EB%B0%B0%EC%97%B4/Java/%23%20Random%20(%E1%84%92%E1%85%AA%E1%86%A8%E1%84%85%E1%85%B2%E1%86%AF)/%23%20Random%20(%E1%84%92%E1%85%AA%E1%86%A8%E1%84%85%E1%85%B2%E1%86%AF)">More infomations</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      what next..
                      <div class="projects_index" id="items_index_03">
                        <div class="projects_img">
                          <img src="http://placehold.it/300x300" >
                          <center>
                          <a href="">More infomations</a>
                        </div>
                        <div class="projects_index_text">
                          <br><br>
                          <a href="">More infomations</a>
                        </div>
                      </div>
                    </li>
                    <li>
                      what next..
                      <div class="projects_index" id="items_index_04">
                        <div class="projects_img">
                          <img src="http://placehold.it/300x300" >
                          <center>
                          <a href="">More infomations.</a>
                        </div>
                        <div class="projects_index_text">
                          <br><br>
                          <a href="">More infomations</a>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>

      // NOTE: 메인 메뉴 슬라이드 효

      document.querySelector ('#button_about_me').addEventListener('click', function(){
        document.querySelector('.main').style.transform = 'translate(0vw)';
      })
      document.querySelector ('#button_resume').addEventListener('click', function(){
        document.querySelector('.main').style.transform = 'translate(-100vw)';
      })
      document.querySelector ('#button_portplio').addEventListener('click', function(){
        document.querySelector('.main').style.transform = 'translate(-200vw)';
      })

      // portplio projects 슬라이드 효과
      document.querySelector ('#button_project_coding').addEventListener('click', function(){
        document.querySelector('.projects_main').style.transform = 'translateY(0px)';
      })
      document.querySelector ('#button_project_items').addEventListener('click', function(){
        document.querySelector('.projects_main').style.transform = 'translateY(-1600px)';
      })
    </script>

        <!-- NOTE:  hover 주기 , SQL2LV 문제 풀기

  </body>
</html>
